// OBSOLETE: This generic calculator routing is no longer used.
// All calculators now have specific pages (e.g., /calculator/bmi/page.tsx)
// This file can be safely removed after confirming no routes depend on it.

'use client';
import React from 'react';
import { notFound } from 'next/navigation';
import SimpleCalculatorLayout from '@/components/layout/SimpleCalculatorLayout';
import { getCalculatorData } from '@/lib/calculatorData'; // Import the data fetching utility
import dynamic from 'next/dynamic'; // Import dynamic for dynamic component loading
import { type CalculatorData } from '@/types/calculator';

interface CalculatorPageProps {
  params: Promise<{ locale: string; category: string; name: string }>;
}

// Map calculator names to component paths
const calculatorComponentMap: Record<string, string> = {
  'annuity-payment': '@/components/calculators/AnuitniSplatkaCalculator',
  'bmi': '@/components/calculators/BMICalculator',
  'net-salary': '@/components/calculators/CistaMzdaCalculator',
  'compound-interest': '@/components/calculators/CompoundInterestCalculator',
  'vat': '@/components/calculators/DPHCalculator',
  'percentage-of-number': '@/components/calculators/KolikProcentJeXZYCalculator',
  'inverse-proportion': '@/components/calculators/NeprimaUmeraCalculator',
  'direct-proportion': '@/components/calculators/PrimaUmeraCalculator',
  'percentage-of': '@/components/calculators/ProcentoZCislaCalculator',
  'unit-converter': '@/components/calculators/UnitConverter',
  'find-percentage': '@/components/calculators/YJeXKolikJeStoCalculator',
  'fractions': '@/components/calculators/ZlomkyCalculator',
  // Add mappings for other calculators
};

// Define a type that represents the expected props for any calculator component
// This assumes all calculator components will accept these two props
type CalculatorComponentProps = {
  calculatorData: CalculatorData;
  locale: string;
};

// Define a loading component to show while the calculator component is loading
const Loading = () => <p>Loading calculator...</p>;

export default async function CalculatorPage({ params }: CalculatorPageProps) {
  const { locale, category, name } = await params;

  const calculatorData = await getCalculatorData(locale, name);

  if (!calculatorData) {
    notFound();
  }

  const componentPath = calculatorComponentMap[name];

  if (!componentPath) {
    console.error(`Calculator component not found for: ${name}`);
    notFound();
  }

  // Dynamically import the component, specifying the expected props type
  // and providing a loading component
  const SpecificCalculator = dynamic<CalculatorComponentProps>(
    () => import(componentPath),
    {
      loading: Loading, // Show the Loading component while importing
    }
  );

  return (
    <SimpleCalculatorLayout
      title={calculatorData.name}
      description={calculatorData.description || ''}
      category={calculatorData.category}
      seo={{
        title: calculatorData.seo?.title || calculatorData.name,
        description: calculatorData.seo?.description || calculatorData.description || '',
        keywords: calculatorData.seo?.keywords || []
      }}
      formula={calculatorData.formula}
      examples={calculatorData.examples}
      relatedCalculators={calculatorData.relatedCalculators}
      faq={calculatorData.faq}
    >
      {/* Pass the props to the dynamically imported component */}
      <SpecificCalculator calculatorData={calculatorData} locale={locale} />
    </SimpleCalculatorLayout>
  );
}
